<!DOCTYPE html>
<html>
  
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>мои работы</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
   
    a{
      margin: 7px;
    width: 115px;
    height: 66px;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      a:hover{
        filter: invert(1);
      }
    .str:nth-child(3) a:nth-child(2){
      color: black;
      background-color:yellow;
    }
    .str:nth-child(4) a:nth-child(1){
      background-color:orange;
    }
    .str:nth-child(4) a:nth-child(2){
      background-color:orange;
    }
    .str:nth-child(5) a{
      color:black;
      border-radius: 11px;
    }
    .str:nth-child(5) a:nth-child(1){
      background: linear-gradient(70deg, rgb(6, 250, 116), pink 90%);
    }
    .str:nth-child(5) a:nth-child(2){
      background: linear-gradient(290deg, rgb(6, 250, 116), pink 90%);
    }
    .str{
      display: flex;
      padding: 0;
      margin: 0;
    }
    .obsh{
      margin: 0 auto;
    }
    span{
      margin: 0 auto;
      font-size: 2em;
    }
    .img{
      position: fixed;
      z-index:-10;
      top: 17%;
    left: 14%;
      background: url("png-clipart-cat-pixel-art-stardew-valley-cat-animals-black-PhotoRoom.png-PhotoRoom.png") center/cover;
          width: 273px;
    height: 273px;
    }
    .svg:nth-child(2){
      position: fixed;
      z-index:-50;
      top: 18%;
      right: 10%;
      background: url("motherboard.svg") center/cover;
      width: 388px;
      height: 388px;
      rotate: 120deg;
    }
    .svg:nth-child(3){
      position: fixed;
      z-index:-50;
      top: 60%;
      left: 35%;
      background: url("qr-code.svg") center/cover;
      width: 208px;
      height: 208px;
      rotate: -2deg;
    }

    .a{
    transition: filter 0.5s;
  }
  .a:hover {
    filter: blur(3px) invert(1);
    transition: filter 0.5s;
  }
  </style>
</head>

<body>
  <div class="body">
    <div class="img"></div>
    <div class="svg"></div>
    <div class="svg"></div>
    <span>
      мои работы
    </span>
    <div class="obsh">
      
      <div class="str">
        <a href="lesson1.html">урок 1</a>
        <a href="lesson2.html">урок 2</a>
      </div><div class="str">
        <a href="lesson3.html">урок 3</a>
        <a href="lesson4.html">урок 4</a>
      </div><div class="str">
        <a href="lesson5.html">урок 5</a>
        <a href="lesson6.html">урок 6</a>
      </div><div class="str">
        <a href="lesson8.html">урок 8</a>
        <a href="lesson10.html">урок 10</a>
      </div><div class="str">
        <a href="lesson11.html" class="a">урок 11</a>
        <a href="lesson14.html" class="a">урок 14</a>
      </div>
    </div>
  </div>
</body>

</html>
