<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/svg+xml" href="intersect.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lesson5</title>
  <style>
    .a{
      padding: 30px 40px;
      background-color: black;
      color: white;
      margin: 0px 80px;
    }
     .str{
      padding: 30px;
      margin: 4px;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
    .my{
    transform: matrix(1, -2, 1, 1, 0, 0);
    z-index: -80;
    position: fixed;
    top: 46%;
    left: 45%;
    font-size: 2em;
    color: black;
    }
    @media screen and (min-width:800px){
      .a:hover{
        background-color: white;
        color: black;
      }
      .my:hover{
        color:#696969;
      }
    }
    @media screen and (max-width:800px){
      .my{
        top: 59%;
        left: 32%;
      }
    }
    @media screen and (max-width:620px){
      .a{
        margin: 0px 30px;
      }
      .my{
        left: 35%;
      }
    }
    @media screen and (max-width:450px){
      .a{
        margin: 0;
      }
      .str{
        padding: 30px 0px;
      }
      span:nth-child(1){
        margin-top: 30px;
      }
      .my{
        top: 47%;
        left: 25%;
      }
    }
  </style>
  <body>
    <div class="body">
      <span>
        урок 5
      </span>
      <div class="obsh">
        <div class="str">
          <a href="https://pz-5-nomier-1.andreyka101.repl.co/" class="a">pz1</a>
          <a href="https://dz-5-nomier-1.andreyka101.repl.co/" class="a">dz1</a>
        </div>
        <div class="str">
          <a href="https://pz-5-nomier-2.andreyka101.repl.co/" class="a">pz2</a>
          <a href="https://dz-5-nomier-2.andreyka101.repl.co/" class="a">dz2</a>
        </div>
        <div class="str">
          <a href="https://pz-5-nomier-2.andreyka101.repl.co/" class="a">pz3</a>
          <a href="https://dz-5-nomier-3.andreyka101.repl.co/" class="a">dz3</a>
        </div>
      </div>
      <a href="index.html" class="my">мои работы</a>
    </div>
  </body>
</html>