<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/svg+xml" href="intersect.svg" />
  <title>lesson6</title>
  <style>
    .a{
       margin: 7px;
    width: 115px;
    height: 66px;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .str:nth-child(1) a:nth-child(2){
      background-color: red;
    }
    .str:nth-child(3) a:nth-child(1){
      background-color: orange;
    }
    .str:nth-child(3) a:nth-child(2){
      background-color: red;
    }
    .a:hover{
     filter: invert(1);
    }
     .str{
       display: flex;
      padding: 0;
      margin: 0;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
     .my{
       display: flex;
        width: 100%;
     height: 66px;
    color: black;
       font-size: 40px;
       align-items: center;
       justify-content: center;
    }
    .my:hover{
      color:#696969;
    }
  </style>
  <body>
    <div class="body">
      <span>
        урок 6
      </span>
      <div class="obsh">
        <div class="str">
          <a href="https://pz-67-nomier-1.andreyka101.repl.co/" class="a">pz1</a>
          <a href="" class="a">dz1</a>
        </div>
        <div class="str">
          <a href="https://pz-67-nomier-2.andreyka101.repl.co/" class="a">pz2</a>
          <a href="https://dz-67-nomier-2.andreyka101.repl.co/" class="a">dz2</a>
        </div>
        <div class="str">
          <a href="https://pz-67-nomier-3.andreyka101.repl.co/" class="a">pz3</a>
          <a href="" class="a">dz3</a>
        </div>
        <a href="index.html" class="my">мои работы</a>
      </div>
   </div>
  </body>
</html>