<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/svg+xml" href="intersect.svg" />
  <title>lesson2</title>
  <style>
    .a{
      padding: 30px 40px;
      background-color: black;
      color: white;
      margin: 0px 80px;
    }
    .a:hover{
      background-color: white;
      color: black;
    }
     .str{
      padding: 30px;
      margin: 4px;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
    .my{
    transform: matrix(1, -2, 1, 1, 0, 0);
    z-index: -80;
    position: fixed;
    top: 46%;
    left: 45%;
    font-size: 2em;
    color: black;
    }
    .my:hover{
      color:#696969;
    }
  </style>
  <body>
    <div class="body">
      <span>
        урок 2
      </span>
      <div class="obsh">
        <div class="str">
          <a href="https://zadaniie-1-urok-2.andreyka101.repl.co/" class="a">pz1</a>
          <a href="https://dz1-urok2.andreyka101.repl.co/" class="a">dz1</a>
        </div>
        <div class="str">
          <a href="https://pz-2-nomier-2.andreyka101.repl.co/" class="a">pz2</a>
          <a href="https://dz2-urok2.andreyka101.repl.co/" class="a">dz2</a>
        </div>
        <div class="str">
     <a href="https://pz-2-nomier-3.andreyka101.repl.co/" class="a">pz3</a>
     <a href="https://dz-2-urok-3.andreyka101.repl.co/" class="a">dz3</a>
    </div>
    <div class="str">
      <a href="https://zadaniie-1-urok-2-viersiia-2.andreyka101.repl.co/" class="a">pz1.2</a>
    </div>
  </div>
  <a href="index.html" class="my">мои работы</a>
</div>
  </body>
</html>