<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>lesson10</title>
<style>
  body {
    background: linear-gradient(109deg, rgb(133, 133, 133), rgb(80, 144, 173) 41%, rgb(109, 109, 109));
    margin: 0;
    height: 100vh;
  }

  .a {
    margin: 7px;
    width: 115px;
    height: 66px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    transition: filter 0.5s;
  }
  
  .a:hover {
    filter: blur(4px);
    transition: filter 0.5s;
  }
  
  
    .str:nth-child(1) a {
      background: linear-gradient(196deg, rgb(144, 6, 250), rgb(255, 242, 0) 90%) no-repeat;
      width: 245px;
      height: 160px;
      flex-direction: column;
    }
  .str {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .obsh {
    margin: 0 auto;
  }

  span {
    margin: 0 auto;
    font-size: 2em;
  }

  .my {
    display: flex;
    width: 100%;
    height: 66px;
    color: black;
    font-size: 40px;
    align-items: center;
    justify-content: center;
  }

  .my:hover {
    color: #696969;
  }
</style>

<body>
  <div class="body">
    <span>
      урок 11
    </span>
    <div class="obsh">
      <div class="str">
        <a href="https://dz-11-nomier-1.andreyka101.repl.co/" class="a">
          dz1
          <p></p><p></p>
          dz2
        </a>
      </div>
      <a href="index.html" class="my">мои работы</a>
    </div>
  </div>
</body>

</html>