<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/svg+xml" href="intersect.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lesson8</title>
  <style>
    .a{
       margin: 7px;
    width: 115px;
    height: 66px;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
     .a{
    width: 245px;
    }
     .str{
       display: flex;
       flex-direction: column;
      padding: 0;
      margin: 0;
     }
    .obsh{
      margin: 0 auto;
    }
     span{
      margin: 0 auto;
      font-size: 2em;
    }
     .my{
       display: flex;
        width: 100%;
     height: 66px;
    color: black;
       font-size: 40px;
       align-items: center;
       justify-content: center;
    }
    @media screen and (min-width:800px){
      .my:hover{
        color:#696969;
      }
      .a:hover{
       filter: invert(1);
      }
    }
    @media screen and (max-width:800px){
      span:nth-child(1){
        margin-top: 30px;
      }
      .my{
        margin-top: 15px;
      }
    }
  </style>
  <body>
    <div class="body">
      <span>
        урок 8
      </span>
      <div class="obsh">
        <div class="str">
          <a href="https://dz-89-nomier-1.andreyka101.repl.co/" class="a">dz1</a>
          <a href="https://dz-89-nomier-2.andreyka101.repl.co/" class="a">dz2</a>
        </div>
        <a href="index.html" class="my">мои работы</a>
      </div>
   </div>
  </body>
</html>